.button{
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	text-align: center;
	letter-spacing: -0.015em;
	color: #EB6130;
	height: 55px;
	border-radius: 10px;
	border: none;
	text-transform: none;
	
	&.button-outline{
		border: none;
		box-shadow: inset 0 0 0 1px rgba(235, 97, 48, 0.25);		
	}
	&.button-fill{
		color: #fff;
		background: #EB6130;
	}
	&.icon{
		width: fit-content;
		padding: 0 25px;
		img{
			margin-right: 15px;
		}
	}
	&.button-round{
		border-radius: 55px;
	}
	
	i{
		&.left{
			margin-right: 5px;
		}
		&.right{
			margin-left: 5px;
		}
		&.addnew{
			width: 20px;
			height: 20px;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 20 20'%3E%3Crect width='20' height='20' fill='%23F9F9FA' rx='10'/%3E%3Cpath stroke='%23EB6130' stroke-width='1.5' d='M10 5v10m-5-5h10'/%3E%3C/svg%3E");
		}
		&.export{
			width: 20px;
			height: 20px;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 20 20'%3E%3Crect width='20' height='20' fill='%23EB6130' rx='10'/%3E%3Cpath fill='%23F9F9FA' d='m6.982 6.56.033 1.563 3.85-.079L6.5 12.39l1.115 1.11 4.333-4.314-.058 3.79 1.55.013.06-6.489-6.518.06Z'/%3E%3C/svg%3E");
		}
	}
}
.button_gpoup{
	display: flex;
	align-items: center;
	gap: 25px;
	justify-content: flex-end;
	&.heading{
		padding-top: 40px;
	}
	button{
		width: fit-content;
		padding: 0 25px;
	}
	
}