.card{
	&.data-table{
		box-shadow: none;
		table{
			--f7-table-label-cell-padding-horizontal: 8px;
			--f7-table-body-cell-height: 75px;
			thead{
				tr{
					th{
					}
				}
			}
			tbody{
				tr{
					cursor: pointer;
					td{
						font-style: normal;
						font-weight: 400;
						font-size: 18px;
						line-height: 25px;
						letter-spacing: -0.015em;
						color: #161616;
						user-select: none;
						.gray{
							color: rgba(22,22,22, 0.4);
						}
						.deactive{
							color: rgba(22,22,22, 0.4);
						}
						.active{
							display: flex;
							align-items: center;
							justify-content: flex-end;
							span{
								background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='none' viewBox='0 0 15 15'%3E%3Ccircle cx='7.5' cy='7.5' r='7.5' fill='%23EB6130'/%3E%3C/svg%3E");
								width: 15px;
								height: 15px;
								margin-right: 10px;
								display: inline-block;
								
							}
						}
						.deleteService{
							display: flex;
							justify-content: center;
							align-items: center;
							padding: 10px 0;
							margin: 0 0;

							i.delete{
								background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='none' viewBox='0 0 17 17'%3E%3Cpath stroke='%23161616' stroke-width='1.5' d='m1 1 15 15m0-15L1 16' opacity='.4'/%3E%3C/svg%3E");
								width: 15px;
								height: 15px;
								margin-right: 10px;
								display: inline-block;
								background-size: cover;
							}
						}
						.hideService{
							display: flex;
							justify-content: center;
							align-items: center;
							padding: 10px 0;
							margin: 0 0;

							i.hide{
								background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='23' height='17' fill='none' viewBox='0 0 23 17'%3E%3Cpath fill='%23BCBCC2' d='M11.5.688C6.292.688 1.844 3.928.042 8.5c1.802 4.573 6.25 7.813 11.458 7.813s9.656-3.24 11.458-7.813C21.156 3.927 16.708.687 11.5.687Zm0 13.02A5.21 5.21 0 0 1 6.292 8.5 5.21 5.21 0 0 1 11.5 3.292 5.21 5.21 0 0 1 16.708 8.5a5.21 5.21 0 0 1-5.208 5.208Zm0-8.333A3.12 3.12 0 0 0 8.375 8.5a3.12 3.12 0 0 0 3.125 3.125A3.12 3.12 0 0 0 14.625 8.5 3.12 3.12 0 0 0 11.5 5.375Z'/%3E%3C/svg%3E");
								width: 25px;
								height: 25px;
								margin-right: 10px;
								display: inline-block;
								background-size: contain;
								background-position: 50%;
								background-repeat: no-repeat;
							}
						}
						.showService{
							display: flex;
							justify-content: center;
							align-items: center;
							padding: 10px 0;
							margin: 0 0;

							i.show{
								background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='29' height='29' fill='none' viewBox='0 0 29 29'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath fill='%23161616' d='M14.5 6.688c-5.209 0-9.656 3.24-11.459 7.812 1.803 4.573 6.25 7.813 11.459 7.813 5.208 0 9.656-3.24 11.458-7.813-1.802-4.573-6.25-7.813-11.458-7.813Zm0 13.02A5.21 5.21 0 0 1 9.29 14.5a5.21 5.21 0 0 1 5.21-5.208 5.21 5.21 0 0 1 5.208 5.208 5.21 5.21 0 0 1-5.208 5.208Zm0-8.333a3.12 3.12 0 0 0-3.125 3.125 3.12 3.12 0 0 0 3.125 3.125 3.12 3.12 0 0 0 3.125-3.125 3.12 3.12 0 0 0-3.125-3.125Z'/%3E%3C/g%3E%3Cpath stroke='%23fff' stroke-width='3' d='m2 2 25 25'/%3E%3Cpath stroke='%23161616' stroke-width='1.5' d='m5 5 19 19'/%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h25v25H0z' transform='translate(2 2)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
								width: 25px;
								height: 25px;
								margin-right: 10px;
								display: inline-block;
								background-size: contain;
								background-position: 50%;
								background-repeat: no-repeat;
							}
						}
					}
				}
			}
		}
		.data-table-footer{
			padding-top: 24px;
		}
		&.nohover{
			table{
				tbody{
					tr{
						&:hover{
							background-color: inherit;
						}
					}
				}
			}
		}
	}
}

.cardInfo{
	border-radius: 15px;
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
	letter-spacing: -0.015em;
	color: #161616;
	font-weight: 400;
	overflow: hidden;
	width: 100%;
    max-width: 540px;
	padding-bottom: 60px;
	>div{
		background: #F4F4F9;
	}
	.hdr{
		padding: 25px 40px;
		width: ~'calc(100% - 80px)';
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	.cntr{
		padding: 25px 40px;
		width: ~'calc(100% - 80px)';
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	.ftr{
		padding: 25px 40px;
		width: ~'calc(100% - 80px)';
		display: flex;
		flex-direction: column;
		gap: 15px;
		overflow: hidden;
	}
	.name{		
		font-size: 27px;
		line-height: 35px;
	}
	.phone{
		font-size: 18px;
		line-height: 25px;
		
	}
	.subname{
		font-size: 27px;
		line-height: 35px;
		color: #161616;
		
	}
	.status{
		display: flex;
		justify-content: space-between;
		font-size: 18px;
		line-height: 25px;
		.active{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			span{
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='none' viewBox='0 0 15 15'%3E%3Ccircle cx='7.5' cy='7.5' r='7.5' fill='%23EB6130'/%3E%3C/svg%3E");
				width: 15px;
				height: 15px;
				margin-right: 10px;
				display: inline-block;								
			}
		}
	}
	.redcolor{
		font-size: 18px;
		line-height: 25px;
		color: #FF0000;
		text-align: left;
		align-items: flex-start;
		justify-content: flex-start;
		display: flex;
		align-items: center;
		span{
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='21' fill='none' viewBox='0 0 20 21'%3E%3Crect width='20' height='20' y='.5' fill='red' rx='10'/%3E%3Cpath stroke='%23fff' stroke-width='1.5' d='M6.465 6.964 10 10.5m0 0 3.536 3.536M10 10.5l-3.535 3.536M10 10.5l3.536-3.536'/%3E%3C/svg%3E");
			width: 20px;
			height: 20px;
			margin-left: 5px;
			display: inline-block;								
		}
	}
}