#header{
	height: 100px;
	z-index: 5000;
    position: relative;
	
	height: 100px;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	background: #fff;
	.hidden{
		z-index: 5000;
	}
	.page{
	    position: relative;
		background-color: inherit;
		.page-content{
			height: 100px;
			overflow: visible;
			max-width: 1440px;
			margin: 0 auto;
			.nav{
				display: flex;
				justify-content: space-between;
				align-items: center;
				align-content: center;
				height: 100px;
				.logo{
					img{
					    width: 52px;
						height: 52px;
						display: block;
					}
				}
				.navigate{
				    display: flex;
					justify-content: space-between;
					align-items: center;
					align-content: center;
					gap: 60px;
					a{
						font-weight: 400;
						font-size: 18px;
						line-height: 25px;
						letter-spacing: -0.015em;
						color: #EB6130;
					}
				}
				.menu-item{
					&.menu-item-dropdown{
						background-color: inherit;
						height: 52px;
						.menu-item-content{
							color: rgba(22, 22, 22, 1);
							img{
								margin-right: 15px;
							}
							:after{
								display: none;
							}
						}
						.menu-dropdown{
							background-color: inherit;
							height: 15px;
							&:before{
								display: none;
							}
							.menu-dropdown-content{
							    border-radius: 15px;
								background-color: #fff;
								box-shadow: inset 0 0 0 1px rgba(22, 22, 22, 0.2);
								padding: 0;
								display: flex;
								flex-direction: column;
								gap: 20px;
								width: 280px;
								.menu-dropdown-link{
									font-size: 18px;
									line-height: 25px;
									letter-spacing: -0.015em;
									color: #161616;
									padding: 25px;
									&:hover{
										background: #EB6130;
										color: #fff;
									}
								}
							}
						}
						&.menu-item-dropdown-opened{
							.menu-item-content{
								color: rgba(22, 22, 22, 0.4);
								img{
									margin-right: 15px;
								}
								:after{
									display: none;
								}
							}
						}
					}
					
				}
			}
			
		}
		.mobile{
			display: none;
		}
	}
	@media (max-width: 1488px){
		.page{
			.page-content{
				max-width: ~'calc(100% - 48px)';
			}
		}
	}
	@media (max-width: 800px){
		
		
		.page{
			.page-content{
				max-width: ~'calc(100% - 48px)';
				.nav{
					.desktop{
						display: none;
					}
					.mobile{
						display: flex;
					}
					.logo{
						img{
						}
					}
					.navigate{
						a{
						}
					}
					.mobNavigate{
						display: flex;
						justify-content: flex-end;
						align-items: center;						
						gap: 15px;				
						a{
						    height: 40px;
							line-height: 40px;
							border-radius: 40px;
							min-width: 40px;
							text-align: center;
							font-style: normal;
							font-weight: 400;
							font-size: 16px;
							box-shadow: inset 0 0 0 1.5px rgba(235, 97, 48, 1);
							&.icon{
								padding: 0 15px;
								box-shadow: inset 0 0 0 1.5px rgba(235, 97, 48, 0.25);
								img{
									margin-left: 5px;
								}
							}
						}
					}
					.menu-item{
						&.menu-item-dropdown{
							.menu-item-content{
								img{
								}
							}
							.menu-dropdown{
								.menu-dropdown-content{
									.menu-dropdown-link{
									}
								}
							}
							&.menu-item-dropdown-opened{
								.menu-item-content{
									img{
									}
								}
							}
						}
						
					}
				}
				
			}
		}
	}
}