.notice{
    background: #f4f4f9;
    border-radius: 10px;
    display: flex;
    gap: 15px;
    padding: 40px 25px;
    align-items: center;
    align-content: center;
	.info{
		font-weight: 400;
		font-size: 18px;
		line-height: 25px;
		letter-spacing: -0.015em;
		color: #161616;
	}
}