.profile{
	.head{
	
	}

	.tabs {
		.dataForm{
			align-items: flex-start;
			gap: 15px;
			margin: 40px 0 0 0;
			max-width: 540px;
			.headForm{
				font-weight: 400;
				font-size: 40px;
				line-height: 45px;
				letter-spacing: -0.025em;
				color: #161616;
			}
			.name{
				font-size: 18px;
				line-height: 25px;
				letter-spacing: -0.015em;
				color: #161616;
				margin-bottom: 15px;
			}
			textarea{
			    background: #f4f4f9;
				border-radius: 10px;
				min-height: 55px;
				padding: 15px 25px;
				width: 100%;
			}
			.item-checkbox{
				background: #F4F4F9;
				border-radius: 10px;
				height: 55px;
				display: flex;
				align-items: center;
				padding: 0 25px;
				.icon-checkbox{
				    width: 20px;
					height: 20px;
					border: 1px solid #161616;
					border-radius: 20px;
					display: flex;
					justify-content: center;
					align-items: center;
					background: none;
					opacity: 0.4;
					&:after{
						width: 10px;
						height: 10px;
						line-height: inherit;
						background-color: #000;
						border-radius: 10px;
						top: 0;
						left: 0;
						content: '';
					}
				}
				+ .item-checkbox{
					margin-top: 15px;
				}
				.item-inner{
					opacity: 0.4;
					.item-title{
						font-size: 18px;
						line-height: 25px;
						letter-spacing: -0.015em;
						color: #161616;
					}
				}
				input[type=checkbox]:checked~.icon-checkbox{
					opacity: 1;
				}
				input[type=checkbox]:checked~.item-inner{
					opacity: 1;
				}
				
			}
			.zoneEntrance{
				.input{
					pointer-events: none;
				}
				.range-slider{
				    position: absolute;
					top: 43px;
					width: ~'calc(100% - 50px - 188px)';
					left: 25px;
				}
			}
			.button{
				&.save{
					position: absolute;
					right: 0;
					top: 0;
					border-radius: 0px 10px 10px 0px;
					font-weight: 400;
					font-size: 18px;
					line-height: 25px;
					text-align: center;
					letter-spacing: -0.015em;
					color: #F9F9FA;
					padding: 0 45px;
				}
				&.сancel{
					position: absolute;
					right: -111px;
					top: 0;
					font-size: 18px;
					line-height: 25px;
					letter-spacing: -0.015em;
					color: #161616;
					opacity: 0.4;

				}
			}
			.addMorePhone{
				font-size: 18px;
				line-height: 25px;
				letter-spacing: -0.015em;
				color: #EB6130;
				display: flex;
				align-items: center;
				gap: 5px;
				cursor: pointer;
				>div, >img{
					pointer-events: none;
				}
			}
		}
	}
}