.service{
	.filter{
		display: flex;
		align-items: center;
		gap: 15px;
		margin-top: 5px;
		.item-checkbox{
			border-radius: 35px;
			overflow: hidden;
			height: 35px;
			background: inherit;
			padding: inherit;
			display: block;
			overflow: hidden;
			margin-top: 0 !important;
			.item-inner{
				opacity: 1;
				.item-title{
					font-weight: 400;
					font-size: 18px;
					line-height: 35px;
					text-align: center;
					letter-spacing: -0.015em;
					color: #161616;
					border-radius: 35px;
					padding: 0 15px;
					box-shadow: inset 0 0 0 1.5px rgba(22, 22, 22, 0.2);
				}
			}
			input[type=checkbox]:checked~.item-inner{
				.item-title{
					color: #EB6130;
					box-shadow: inset 0 0 0 1.5px #EB6130;
				}
			}
		}
	}
	.serviceslist{
		width: 100%;
		>.row {
			display: flex;
			justify-content: flex-start;
		}
		.item{
			height: 265px;
			border-radius: 15px;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='470' height='265' fill='none' viewBox='0 0 470 265'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath fill='%23EB6130' d='M0 0h470v265H0z'/%3E%3Cg filter='url(%23b)'%3E%3Cellipse cx='385' cy='140.5' fill='%23D72135' fill-opacity='.4' rx='140' ry='140.5'/%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h470v265H0z'/%3E%3C/clipPath%3E%3Cfilter id='b' width='600' height='601' x='85' y='-160' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur result='effect1_foregroundBlur_0_703' stdDeviation='80'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E");
			width: ~'calc((100% / 3) - (30px / 3))';
			margin-right: 15px;
			margin-bottom: 15px;
			&:nth-child(3n) {
				margin-right: 0;
			}
			.row{
				height: 100%;
				justify-content: space-between;
				width: 100%;
				.data{
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					padding: 25px;
					height: 100%;
					.name {
						font-weight: 400;
						font-size: 27px;
						line-height: 35px;
						letter-spacing: -0.015em;
						color: #FFFFFF;
					}
					.action {
						display: flex;
						align-items: center;
						align-content: center;
						gap: 25px;
						>div{
							display: flex;
							align-items: center;
							align-content: center;
							color: #F9F9FA;
							opacity: 0.6;
							cursor: pointer;
							img{
								display: block;
								padding-left: 5px;
							}
							&:hover{
								opacity: 1;
							}
						}
						
					}
				}
			}
		}
	}
	@media (max-width: 800px){

	}
}