.sheet-modal{
    top: 0;
    right: 0;
    left: inherit;
    min-width: 300px;
    height: 100%;
    max-width: 680px;
	transform: translate3d(100%,0,0);
	&.modal-in{
	    transform: translate3d(0,0,0);
	}
	&.modal-out{
	    transform: translate3d(100%,0,0);
	}
	.hat{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin: 40px 80px;
		.sheet-close{
			box-shadow: inset 0px 0 0 1.5px rgba(235, 97, 48, 0.25);
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='none' viewBox='0 0 18 18'%3E%3Cpath stroke='%23EB6130' stroke-width='1.5' d='m1.5 1.5 15 15m0-15-15 15'/%3E%3C/svg%3E");
			width: 50px;
			height: 50px;
			border-radius: 50px;
			background-repeat: no-repeat;
			background-position: 50%;
			display: block;
			&:hover{
				box-shadow: inset 0px 0 0 1.5px rgba(235, 97, 48, 1);
			}
		}
	}
	.toolbar{
		.toolbar-inner{
		  
		}	
	}
	.configslist{
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding-top: 40px;
		.item-checkbox{
			display: flex;
			align-items: center;
			align-content: center;
			.item-inner{
				.item-title{
					font-size: 18px;
					line-height: 25px;
					letter-spacing: -0.015em;
					color: #161616;
				}
			}
		}
	}
	.sheet-modal-inner{
		margin: 0 80px;
		.modal-title{
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 45px;
			letter-spacing: -0.025em;
			color: #161616;
			margin: 20px 0 25px;
			position: relative;
			&:after{
				content: '';
				width: 100%;
				height: 1.5px;
				position: absolute;
				bottom: -20px;
				left: 0;
				background-color: rgba(22, 22, 22, 0.2);
			}
		}
		.nav{
			display: flex;
			flex-direction: column;
			gap: 25px;
			margin-top: 65px;
			.navigate{
				display: flex;
				flex-direction: column;
				gap: 15px;
				a{
					font-weight: 400;
					font-size: 18px;
					line-height: 25px;
					letter-spacing: -0.015em;
					color: #EB6130;
				}
			}
			.user {
				display: flex;
				align-items: center;
				a{
					display: flex;
					align-items: center;
					font-weight: 400;
					font-size: 18px;
					line-height: 25px;
					text-align: center;
					letter-spacing: -0.015em;
					color: #161616;
				}
				img{
					margin-right: 15px;
				}
			}
		}
	}
	&.modal-promoinfo{
		.sheet-modal-inner {
			overflow: auto;
			height: ~'calc(100vh - 170px)';
		}
		.info{
			display: flex;
			flex-direction: column;
			gap: 15px;
			.title{
				font-size: 40px;
				line-height: 45px;
				letter-spacing: -0.025em;
				color: #161616;
			}
			.time{
				font-size: 18px;
				line-height: 25px;
				letter-spacing: -0.015em;
				color: #161616;
				opacity: 0.4;
			}
			.shortdesc{
				font-size: 18px;
				line-height: 25px;
				letter-spacing: -0.015em;
				color: #161616;
				.sale{
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='25' fill='none' viewBox='0 0 60 25'%3E%3Cpath fill='%23EB6130' fill-rule='evenodd' d='M0 2.5A2.5 2.5 0 0 1 2.5 0h55A2.5 2.5 0 0 1 60 2.5v6.535a3.5 3.5 0 0 0 0 6.93V22.5a2.5 2.5 0 0 1-2.5 2.5h-55A2.5 2.5 0 0 1 0 22.5v-6.535a3.5 3.5 0 0 0 0-6.93V2.5Z' clip-rule='evenodd'/%3E%3C/svg%3E");
					font-size: 18px;
					line-height: 25px;
					text-align: center;
					letter-spacing: -0.015em;
					color: #f9f9fa;
					width: fit-content;
					width: 60px;
					background-repeat: no-repeat;
					float: left;
					margin-right: 5px;
				}
			}
		}
		.gotocode{
			display: flex;
			flex-direction: column;
			gap: 15px;
			margin-top: 40px;
			.promocode{
				box-shadow: inset 0 0 0 1.5px rgba(22, 22, 22, 0.2);
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				height: 75px;
				justify-content: center;
				gap: 5px;
				position: relative;
				cursor: pointer;
				overflow: hidden;
				.label{
					font-size: 12px;
					line-height: 15px;
					text-align: center;
					letter-spacing: -0.015em;
					color: #161616;
					opacity: 0.4;
				}
				.pers{
					font-size: 18px;
					line-height: 25px;
					text-align: center;
					letter-spacing: -0.015em;
					color: #161616;
				}
				.copy{
				    position: absolute;
					right: 25px;
					pointer-events: none;
				}
			}
			.promolink{
			}
		}
		.сonditions{
			display: flex;
			flex-direction: column;
			gap: 25px;
			margin-top: 60px;
			.title{
				font-size: 40px;
				line-height: 45px;
				letter-spacing: -0.025em;
				color: #161616;
			}
			.desc{
				font-size: 18px;
				line-height: 25px;
				letter-spacing: -0.015em;
				color: #161616;
				
				&.upp{
					    text-transform: uppercase;
				}
			}
			.other{
				font-weight: 400;
				font-size: 18px;
				line-height: 25px;
				letter-spacing: -0.015em;
				color: #EB6130;
			}
		}
	}
	@media (max-width: 800px){
		.hat{
			margin: 20px 15px;
		}
		.sheet-modal-inner{
		    margin: 0 15px;
		}
		
		&.modal-promoinfo{
			.sheet-modal-inner {
				height: ~'calc(100vh - 120px)';
			}
		}
	}
}