.smart-select{
	.item-content{
		.item-inner{
			.item-title{
				font-size: 18px;
				line-height: 25px;
				letter-spacing: -0.015em;
				color: #161616;
				margin-bottom: 15px;
			}
			.item-after{
				font-size: 20px;
			}
		}
	}
}