@font-face {
	font-family: 'Stratos LC Web';
	src: url('/css/font/StratosLCWeb-Light.eot');
	src: local('Stratos LC Web Light'), local('StratosLCWeb-Light'),
		url('/css/font/StratosLCWeb-Light.eot?#iefix') format('embedded-opentype'),
		url('/css/font/StratosLCWeb-Light.woff2') format('woff2'),
		url('/css/font/StratosLCWeb-Light.woff') format('woff'),
		url('/css/font/StratosLCWeb-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Stratos LC Web';
	src: url('/css/font/StratosLCWeb-Bold.eot');
	src: local('Stratos LC Web Bold'), local('StratosLCWeb-Bold'),
		url('/css/font/StratosLCWeb-Bold.eot?#iefix') format('embedded-opentype'),
		url('/css/font/StratosLCWeb-Bold.woff2') format('woff2'),
		url('/css/font/StratosLCWeb-Bold.woff') format('woff'),
		url('/css/font/StratosLCWeb-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Stratos LC Web';
	src: url('/css/font/StratosLCWeb-Medium.eot');
	src: local('Stratos LC Web Medium'), local('StratosLCWeb-Medium'),
		url('/css/font/StratosLCWeb-Medium.eot?#iefix') format('embedded-opentype'),
		url('/css/font/StratosLCWeb-Medium.woff2') format('woff2'),
		url('/css/font/StratosLCWeb-Medium.woff') format('woff'),
		url('/css/font/StratosLCWeb-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Stratos LC Web';
	src: url('/css/font/StratosLCWeb-Regular.eot');
	src: local('Stratos LC Web'), local('StratosLCWeb-Regular'),
		url('/css/font/StratosLCWeb-Regular.eot?#iefix') format('embedded-opentype'),
		url('/css/font/StratosLCWeb-Regular.woff2') format('woff2'),
		url('/css/font/StratosLCWeb-Regular.woff') format('woff'),
		url('/css/font/StratosLCWeb-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Material Icons Font (for MD theme) */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'),
    url(../fonts/material-icons.woff2) format('woff2'),
    url(../fonts/material-icons.woff) format('woff');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

/* Framework7 Icons Font (for iOS theme) */
@font-face {
  font-family: 'Framework7 Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Framework7Icons-Regular.woff2') format('woff2'),
    url('../fonts/Framework7Icons-Regular.woff') format('woff');
}
.f7-icons {
  font-family: 'Framework7 Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 28px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: 'liga';
  -moz-font-feature-settings: 'liga=1';
  -moz-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
  text-align: center;
}


--f7-font-family: Stratos LC Web, Roboto, system-ui, Noto, Helvetica, Arial, sans-serif;
--f7-menu-item-height: 52px;
--f7-menu-bg-color: rgba(0, 0, 0, 0);
--f7-menu-text-color: #161616;

--f7-theme-color: #EB6130;
.md {
	--f7-font-family: Stratos LC Web, Roboto, system-ui, Noto, Helvetica, Arial, sans-serif;
	--f7-menu-text-color: #161616;

	--f7-theme-color: #EB6130;
}
.mainFrame{
    overflow: scroll;
	overflow-x: hidden;
}

#main{
	padding-bottom: 120px;
	&.view{
	}
	&.view-main{
	}
	&.view-init{
	
	}
	&.router-transition-forward{
	
	}
	&.router-transition{
		.page-current{
			display: none;

		}
	}
	
}
.page{
	position: relative;
	>.page-content {
		overflow: visible;
		max-width: 1440px;
		margin: 0 auto;
		.head{
			padding-top: 100px;
			padding-bottom: 25px;
			.headTitle{
				font-weight: 400;
				font-size: 90px;
				line-height: 95px;
				letter-spacing: -0.035em;
				color: #161616;
				margin: 0;
				padding: 0;
				padding-top: 40px;
				display: flex;
				gap: 20px;
				span{
					color: #EB6130;
					margin-left: 15px;
				}
				
				.menu-item{
				    height: 90px;
					background: inherit;
					
					.menu-item-content{
						font-weight: 400;
						font-size: 90px;
						line-height: 95px;
						letter-spacing: -0.035em;
						color: #EB6130;
						padding: 0;
						margin: 0;
						height: 90px;
						background: inherit;
						background-color: inherit;
						background-image: inherit;
						display: flex;
						gap: 15px;
						&:after {
							background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='14' fill='none' viewBox='0 0 24 14'%3E%3Cpath stroke='%23EB6130' stroke-width='3.5' d='m2 1.5 10 10 10-10'/%3E%3C/svg%3E");
							position: relative;
							width: 20px;
							height: 10px;
							left: inherit;
							right: 0;
							bottom: inherit;
							border-radius: inherit;
							transform: translateX(0);
							background-position: 50%;
							background-repeat: no-repeat;
						
						}
					}
					.menu-dropdown{
						background-color: inherit;
						height: 15px;
						&:before{
							display: none;
						}
						.menu-dropdown-content{
							border-radius: 15px;
							background-color: #fff;
							box-shadow: inset 0 0 0 1px rgba(22, 22, 22, 0.2);
							padding: 0;
							display: flex;
							flex-direction: column;
							gap: 20px;
							width: 280px; 
							display: flex;
							gap: 15px;
							.menu-dropdown-link{
								font-size: 18px;
								line-height: 25px;
								letter-spacing: -0.015em;
								color: #161616;
								padding: 25px;
								&:hover{
									background: #EB6130;
									color: #fff;
								}
								&.tab-link-active{
									display: none;
								}
							}
						}
					}
					&.menu-item-dropdown-opened{
						z-index: 999;
						.menu-item-content{
							color: rgba(22, 22, 22, 0.4);
							img{
								margin-right: 15px;
							}
							:after{
								display: none;
							}
						}
					}

				}
			}
		}
	}
	&.page-previous{
		display: none;
	}
	&.page-current{
		transform: translate3d(0,0px,0);
	}
	@media (max-width: 1488px){
		>.page-content {
		    max-width: ~'calc(100% - 48px)';
			.head{
				.headTitle{
				    font-size: 37px;
					line-height: 40px;
					letter-spacing: -0.035em;
					.menu-item{
						height: 40px;
						background: inherit;
						
						.menu-item-content{
							font-size: 37px;
							line-height: 40px;
							height: 40px;
							&:after {
							
							}
						}
						.menu-dropdown{
							&:before{
							}
							.menu-dropdown-content{
								.menu-dropdown-link{
									font-size: 14px;
									line-height: 19px;
									padding: 19px;
									&:hover{
									}
									&.tab-link-active{
									}
								}
							}
						}
						&.menu-item-dropdown-opened{
							.menu-item-content{
								img{
								}
								:after{
								}
							}
						}

					}
				}
			}
		}
	}
	@media (max-width: 800px){
		>.page-content {
		    max-width: ~'calc(100% - 48px)';
			.head{
				.headTitle{
				    font-size: 37px;
					line-height: 40px;
					
					.menu-item{
						height: 40px;
						background: inherit;
						
						.menu-item-content{
							font-size: 37px;
							line-height: 40px;
							height: 40px;
							&:after {
							
							}
						}
						.menu-dropdown{
							&:before{
							}
							.menu-dropdown-content{
								.menu-dropdown-link{
									font-size: 14px;
									line-height: 19px;
									padding: 19px;
									&:hover{
									}
									&.tab-link-active{
									}
								}
							}
						}
						&.menu-item-dropdown-opened{
							.menu-item-content{
								img{
								}
								:after{
								}
							}
						}

					}
				}
			}
		}
	}
}
h1, .h1{
	font-weight: 400;
	font-size: 90px;
	line-height: 95px;
	letter-spacing: -0.035em;
	color: #161616;
	@media (max-width: 800px){
		font-size: 37px;
		line-height: 40px;
	}
}
h2, .h2{
	font-weight: 400;
	font-size: 40px;
	line-height: 45px;
	letter-spacing: -0.025em;
	color: #161616;
	@media (max-width: 800px){
		font-size: 37px;
		line-height: 40px;
	}
}
h3, .h3{
}
h4, .h4{
}
h5, .h5{
}
.actions-backdrop, .custom-modal-backdrop, .dialog-backdrop, .fab-backdrop, .popover-backdrop, .popup-backdrop, .preloader-backdrop, .sheet-backdrop {
    background: rgba(22, 22, 22, 0.2);
    backdrop-filter: blur(10px);
}
@import url("header.less");
@import url("main.less");
@import url("toolbar.less");

@import url("footer.less");
@import url("auth.less");
@import url("form.less");
@import url("button.less");
@import url("profile.less");
@import url("sheet_modal.less");
@import url("subscription.less");
@import url("promo.less");
@import url("notice.less");
@import url("service.less");

@import url("card.less");
@import url("smartselect.less");
@import url("clinics.less");
